{
  "name": "@luminatick/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --config wrangler.local.json",
    "deploy": "wrangler deploy",
    "migration:create": "wrangler d1 migrations create luminatick-db",
    "migration:apply": "wrangler d1 migrations apply tocyn-local --local --config wrangler.local.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@luminatick/shared": "*",
    "hono": "^4.13.7",
    "jose": "^6.2.2",
    "otpauth": "^9.5.0",
    "postal-mime": "^2.1.0",
    "re2js": "^2.8.6",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240101.0",
    "@faker-js/faker": "^10.4.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.5",
    "better-sqlite3": "^12.9.0",
    "tsx": "^4.23.13",
    "typescript": "^5.6.2",
    "vitest": "^4.1.4"
  }
}
