{
        "name": "luminatick-server",
        "main": "src/index.ts",
        "compatibility_date": "2024-04-01",
        "compatibility_flags": ["nodejs_compat"],
        "vars": { "BUDGET_ADMISSION_POLICY": "off" },
        "d1_databases": [
                {
                        "binding": "DB",
                        "database_name": "luminatick-db",
                        "database_id": "597c6389-7387-4bc6-95aa-6e65fad55097",
                        "migrations_dir": "migrations"
                }
        ],
        "r2_buckets": [
                {
                        "binding": "ATTACHMENTS_BUCKET",
                        "bucket_name": "luminatick-attachments"
                }
        ],
        "vectorize": [
                {
                        "binding": "VECTOR_INDEX",
                        "index_name": "luminatick-index",
                        "remote": true
                }
        ],
        "durable_objects": {
                "bindings": [
                        {
                                "name": "NOTIFICATION_DO",
                                "class_name": "NotificationDO"
                        },
                        {
                                "name": "BUDGET_COORDINATOR_DO",
                                "class_name": "BudgetCoordinatorDO"
                        },
                        {
                                "name": "BUDGET_GRANT_HOLDER_DO",
                                "class_name": "BudgetGrantHolderDO"
                        }
                ]
        },
        "migrations": [
                {
                        "tag": "v1",
                        "new_sqlite_classes": [
                                "NotificationDO"
                        ]
                },
                {
                        "tag": "v2-budget-coordinator",
                        "new_sqlite_classes": [
                                "BudgetCoordinatorDO"
                        ]
                },
                {
                        "tag": "v3-budget-grant-holder",
                        "new_sqlite_classes": [
                                "BudgetGrantHolderDO"
                        ]
                }
        ],
        "ai": {
                "binding": "AI",
                "remote": true
        },
        
  "workflows": [
    {
      "name": "vectorize-workflow",
      "binding": "VECTORIZE_WORKFLOW",
      "class_name": "VectorizeWorkflow"
    }
  ],
  "observability": {
    "enabled": false,
    "redact_query_string": true,
    "logs": {
      "enabled": false,
      "invocation_logs": false,
      "persist": false,
      "destinations": []
    },
    "traces": {
      "enabled": false,
      "persist": false,
      "destinations": []
    }
  }
}
