{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "local-tenant-fixture.ts",
    "tenant-isolation-core.test.ts",
    "article-body-format-runtime.test.ts"
  ]
}
